AGENT_HOST=agent
AGENT_PORT=12345
AGENT_PORT_APP_RECEIVER=8027
AGENT_KEY_APP_RECEIVER=api_key
AGENT_CONFIG_PATH_LOCAL=./infra/agent/config
AGENT_CONFIG_PATH=/etc/agent-config
AGENT_CONFIG_FILE=agent.yaml
AGENT_LOGS_PATH=/var/log
AGENT_TEMP_PATH=/tmp/agent
AGENT_WAL_PATH=wal

CORTEX_HOST=cortex
CORTEX_PORT=9009
CORTEX_CONFIG_PATH_LOCAL=./infra/cortex/config
CORTEX_CONFIG_PATH=/etc/cortex-config
CORTEX_CONFIG_FILE=cortex.yaml

GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GRAFANA_CONFIG_PATH_LOCAL=./infra/grafana/config
GRAFANA_CONFIG_PATH=/etc/grafana-config
GRAFANA_CONFIG_FILE=grafana.ini
GRAFANA_HOME_PATH=/usr/share/grafana
GRAFANA_DATASOURCES_PATH_LOCAL=./infra/grafana/datasources
GRAFANA_DATASOURCES_PATH=/etc/grafana/provisioning/datasources
GRAFANA_DASHBOARDS_PROVISIONING_PATH_LOCAL=./infra/grafana/dashboards-provisioning
GRAFANA_DASHBOARDS_PROVISIONING_PATH=/etc/grafana/provisioning/dashboards
GRAFANA_DASHBOARDS_PATH_LOCAL=./infra/grafana/dashboards
GRAFANA_DASHBOARDS_PATH=/var/lib/grafana/dashboards

LOKI_HOST=loki
LOKI_PORT=3100
LOKI_CONFIG_PATH=/etc/loki
LOKI_CONFIG_FILE=local-config.yaml

TEMPO_HOST=tempo
TEMPO_PORT=3200
TEMPO_PORT_OTLP_RECEIVER=4317
TEMPO_TEMP_PATH=/tmp/tempo
TEMPO_TRACES_PATH=traces
TEMPO_WAL_PATH=wal

DEMO_HOST=demo
DEMO_PORT=5173
DEMO_PACKAGE_VERSION=1.0.0
DEMO_PACKAGE_NAME=@grafana/agent-demo
DEMO_CLIENT_PACKAGE_NAME=@grafana/agent-demo-client
DEMO_SERVER_PACKAGE_NAME=@grafana/agent-demo-server
DEMO_WORKSPACE_PATH=/usr/app
DEMO_DEMO_PATH=demo
DEMO_PACKAGES_PATH=packages
DEMO_PACKAGES_CORE_PATH=packages/core
DEMO_PACKAGES_INTEGRATION_ANGULAR_PATH=packages/integration-angular
DEMO_PACKAGES_INTEGRATION_REACT_PATH=packages/integration-react
DEMO_PACKAGES_TRACING_WEB_PATH=packages/tracing-web
DEMO_PACKAGES_WEB_PATH=packages/web
DEMO_SERVER_LOGS_NAME=server.log
DEMO_SERVER_LOGS_PATH=logs
DEMO_PORT_HMR=24678
